<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMSC 2 Introduction to Internet</title>	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron">
				<h1 id="title">
					CMSC 2 Introduction to Internet
				</h1>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-3 column">
			<ul class="nav nav-pills nav-stacked">
				<li class="active">
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Hello World</a>
				</li>
				<li>
					<a href="html-exercises/text-formatting-1.html">Text Formatting 1</a>
				</li>
				<li>
					<a href="html-exercises/text-formatting-2.html">Text Formatting 2</a>
				</li>
				<li>
					<a href="html-exercises/images-1.html">Images 1</a>
				</li>
				<li>
					<a href="html-exercises/images-2.html">Images 2</a>
				</li>
			</ul>
		</div>
		<div class="col-md-9 column">
			<h2>
				Welcome to CMSC 2!
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
		</div>
	</div>
</div>
</body>
</html>
