<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMSC 2 Introduction to Internet</title>	
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron">
				<h1 id="title">
					CMSC 2 <small>Introduction to Internet</small>
				</h1>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-3 column">
			<ul class="nav nav-pills nav-stacked">
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<a href="#">Hello World</a>
				</li>
				<li>
					<a href="text-formatting-1.html">Text Formatting 1</a>
				</li>
				<li class="active">
					<a href="text-formatting-2.html">Text Formatting 2</a>
				</li>
				<li>
					<a href="images-1.html">Images 1</a>
				</li>
				<li>
					<a href="images-2.html">Images 2</a>
				</li>
			</ul>
		</div>
		<div class="col-md-9 column">
			<h2>Text Formatting 2</h2>
			Create an HTML file named <em>text-formatting-2.html</em> and put the following information:
			<ol>
				<li>A title of your web page</li>
				<li>A paragraph containing your:
				<ul>
					<li>Name</li>
					<li>Nickname</li>
					<li>Birthdate</li>
					<li>Birthplace</li>
					<li>Short description of yourself</li>
				</ul></li>
				<li>Another paragraph about your educational background:
				<ul>
					<li>High School</li>
					<li>College</li>
					<li>Favorite book/s</li>
					<li>Memorable quotations learned in school</li>
				</ul></li>
			</ol>
			
			Make use of the <strong>proper formatting tags</strong> to transform your content in such a way that it will become similar to the sample page below: <br/>
			<img class="exercise" src="../img/text-formatting-2.png" alt="Text Formatting Exercise"/>
			
		</div><!--col-md-9-->
	</div><!--end of row-->
</div>
</body>
</html>
