<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMSC 2 Introduction to Internet</title>	
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron">
				<h1 id="title">
					CMSC 2 <small>Introduction to Internet</small>
				</h1>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-3 column">
			<ul class="nav nav-pills nav-stacked">
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<a href="#">Hello World</a>
				</li>
				<li class="active">
					<a href="text-formatting-1.html">Text Formatting 1</a>
				</li>
				<li>
					<a href="text-formatting-2.html">Text Formatting 2</a>
				</li>
				<li>
					<a href="images-1.html">Images 1</a>
				</li>
				<li>
					<a href="images-2.html">Images 2</a>
				</li>
			</ul>
		</div>
		<div class="col-md-9 column">
			<h2>Text Formatting 1</h2>
			HTML defines special elements for specifying how a text should appear. In this page, you’ll learn some formatting elements that will help you make your web pages a lot more exciting.
	
			<hr/>
			<!--Headlines or Headings-->
			<h4>Headlines or Headings</h4>
			Headline or heading tags are usually used to denote a title or subtitle. There are six levels of headlines, ranging from <code class="prettify">&lt;h1>…&lt;/h1&gt;</code> to <code class="prettify">&lt;h6>…&lt;/h6&gt;</code> with the <code class="prettify">&lt;h1&gt;</code> tag being the largest and <code class="prettify">&lt;h6&gt;</code> tag being the smallest. Each time you place a heading tag, your web browser automatically places a line break after your ending tag.

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
					<h1>Level 1 Headline</h1>
					<h2>Level 2 Headline</h2>
					<h3>Level 3 Headline</h3>
					<h4>Level 4 Headline</h4>
					<h5>Level 5 Headline</h5>
					<h6>Level 6 Headline</h6>
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>&lt;h1&gt;Level 1 Headline&lt;/h1&gt;
&lt;h2&gt;Level 2 Headline&lt;/h2&gt;
&lt;h3&gt;Level 3 Headline&lt;/h3&gt;
&lt;h4&gt;Level 4 Headline&lt;/h4&gt;
&lt;h5&gt;Level 5 Headline&lt;/h5&gt;
&lt;h6&gt;Level 6 Headline&lt;/h6&gt;</code></pre>
			</div>
			
			<hr/>
			<!--Paragraphs and Line Breaks-->
			<h4>Paragraphs and Line Breaks</h4>
			HTML content can be divided into paragraphs using the <code class="prettify">&lt;p&gt;</code> tag. It adds space between your paragraphs.
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
					<p>This is a paragraph.</p>
					<p>This is another paragraph.</p>
					<p>This is the last paragraph.</p>
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>&lt;p&gt; This is a paragraph. &lt;/p&gt;
&lt;p&gt; This is another paragraph. &lt;/p&gt;
&lt;p&gt; This is the last paragraph. &lt;/p&gt;</code></pre>
			</div>

			If you want a line break (new line) without starting a new paragraph, then the <code class="prettify">&lt;br&gt;</code> tag is used. The <code class="prettify">&lt;br&gt;</code> tag is empty, which means it does not need a closing tag. However, for <abbr title="Extensible Hypertext Markup Language">XHTML</abbr> validity, you can add a slash before the greater-than sign.
		
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
					We<br/>need<br/>a<br/>break.
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>We&lt;br/&gt;need&lt;br/&gt;a&lt;br/&gt;break.</code></pre>
			</div>

			The <code class="prettify">&lt;br&gt;</code> element is an empty HTML element. It has no end tag.

			<hr/>
			<!--Emphasis, Strong and Horizontal Rules-->
			<h4>Emphasis, Strong and Horizontal Rules</h4>
			The <code class="prettify">&lt;em&gt;</code> tag defines emphasized text while the <code class="prettify">&lt;strong&gt;</code> tag defines strong text.
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
					This text is <strong>strong</strong>.
					This text is <em>emphasized</em>.
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>&lt;p&gt;
	This text is &lt;strong&gt; strong &lt;/strong&gt;.
	This text is &lt;em&gt; emphasized &lt;/em&gt;.
&lt;/p&gt;</code></pre>
			</div>

			The <code class="prettify">&lt;hr&gt;</code> tag creates a horizontal line in an HTML page. Similar to the <code class="prettify">&lt;br&gt;</code> tag, the <code class="prettify">&lt;hr&gt;</code> tag does not need a closing tag.

			<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Example</h3>
					</div>
					<div class="panel-body">
						<p>I’m setting</p>
						<hr/>
						<p>some boundaries.</p>
					</div>
				</div>
				<div class="highlight"><pre class="prettyprint"><code>&lt;p&gt;I’m setting&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;some boundaries.&lt;/p&gt;</code></pre>
			</div>
			
			<hr/>
			<!--Quotes-->
			<h4>Quotes</h4>
			The <code class="prettify">&lt;q&gt;</code> tag defines a short quotation. When a &lt;q&gt; tag is used, the browser usually inserts quotation marks around the element.
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
					<p>Victory's goal is to: <q>Honor God and make disciples.</q></p>
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>&lt;p&gt;Victory's goal is to: &lt;q&gt;Honor God and make disciples.&lt;/q&gt;&lt;/p&gt;
</code></pre>
			</div>

			The <code class="prettify">&lt;blockquote&gt;</code> tag defines a long quotation. When it is used, the browser usually indents the element.
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
					<p>The following description of XHTML is taken from the W3C Web site:</p>
					<blockquote>
					XHTML 1.0 is the W3C's first Recommendation for XHTML, following on from earlier work on HTML 4.01, HTML 4.0, HTML 3.2 and HTML 2.0
					</blockquote>
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>&lt;p&gt;The following description of XHTML is taken from the W3C Web site:&lt;/p&gt;
&lt;blockquote&gt;
	XHTML 1.0 is the W3C's first Recommendation for XHTML, following on from earlier work on HTML 4.01, HTML 4.0, HTML 3.2 and HTML 2.0
&lt;/blockquote&gt;</code></pre>
			</div>
			
			<hr/>
			<!--Preformatted Text-->
			<h4>Preformatted Text</h4>
			The <code class="prettify">&lt;pre&gt;</code> tag defines preformatted text. Text in a <code class="prettify">&lt;pre&gt;</code> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks.
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
<pre style="background: none; border: none;">H     E     L     L     O


W     O     R     L     D</pre>
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>&lt;pre&gt;
H     E     L     L     O


W     O     R     L     D
&lt;/pre&gt;</code></pre>
			</div>
			
			<hr/>
			<!--Abbreviations, Addresses and Citations-->
			<h4>Abbreviations, Addresses and Citations</h4>
			The <code class="prettify">&lt;abbr&gt;</code> tag defines an abbreviation or an acronym. Notice that if you hover on to the text UP, the meaning of the abbreviation is shown.
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
					<p><abbr title="University of the Philippines">UP</abbr> was founded in 1908.</p>
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>&lt;p&gt;&lt;abbr title="University of the Philippines"&gt;UP&lt;/abbr&gt; was founded in 1908.&lt;/p&gt;</code></pre>
			</div>

			The <code class="prettify">&lt;address&gt;</code> tag defines contact information (author/owner) of a document or article. It is usually displayed in italics.
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
					<address>Institute of Computer Science, Physical Sciences building, UPLB</address>
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>&lt;address&gt;Institute of Computer Science, Physical Sciences building, UPLB&lt;/address&gt;</code></pre>
			</div>

			The <code class="prettify">&lt;cite&gt;</code> tag defines the title of a work. It is usually displayed in italics.
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Example</h3>
				</div>
				<div class="panel-body">
					<p><cite>Trees</cite> by Joyce Kilmer</p>
				</div>
			</div>
			<div class="highlight"><pre class="prettyprint"><code>&lt;p&gt;&lt;cite&gt;Trees&lt;/cite&gt; by Joyce Kilmer&lt;/p&gt;</code></pre>
			</div>
			
			<hr/>
			<!--References-->
			<h4>References</h4>
			<ul>
				<li> <a href="http://www.w3schools.com/html/html_formatting.asp">W3Schools</a> </li>
				<li> <a href="http://www.goodellgroup.com/tutorial/chapter5.html">Goodell Group</a> </li>
			</ul>
		</div><!--col-md-9-->
	</div><!--end of row-->
</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/prettify.js"></script>
<script type="text/javascript" src="../js/ZeroClipboard.min.js"></script>
<script>
	!function ($) {
    $(function(){
      window.prettyPrint && prettyPrint()   
    })
	}(window.jQuery)
  
	 //Config ZeroClipboard
	ZeroClipboard.config({
		hoverClass: 'btn-clipboard-hover'
	})

	// Insert copy to clipboard button before .highlight
	$('.highlight').each(function () {
		var btnHtml = '<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div>';
		$(this).before(btnHtml)
	});

	var zeroClipboard = new ZeroClipboard($('.btn-clipboard'));
	var htmlBridge = $('#global-zeroclipboard-html-bridge');

	// Handlers for ZeroClipboard
	zeroClipboard.on('ready', function (event) {
		htmlBridge
			.data('placement', 'top')
			.attr('title', 'Copy to clipboard')
			.tooltip();

		// Copy to clipboard
		zeroClipboard.on('copy', function (event) {
			var highlight = $(event.target).parent().nextAll('.highlight').first();
			event.clipboardData.setData("text/plain", highlight.text())
		});

		// Notify copy success and reset tooltip title
		zeroClipboard.on('aftercopy', function () {
			htmlBridge
				.attr('title', 'Copied!')
				.tooltip('fixTitle')
				.tooltip('show')
				.attr('title', 'Copy to clipboard')
				.tooltip('fixTitle')
		});
	});

	// Notify copy failure
	zeroClipboard.on('error', function () {
		ZeroClipboard.destroy();
		htmlBridge
			.attr('title', 'Flash required')
			.tooltip('fixTitle')
			.tooltip('show');
	});
</script>

</body>
</html>
